.details {
  padding: 84px 120px;
}

.carWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 0; */

  grid-template-areas:
    'image info'
    'form  info';
  column-gap: 32px;
  row-gap: 8px;
  align-items: start;
}

@media (max-width: 768px) {
  .carWrapper {
    grid-template-columns: 1fr;
  }
}

.imageWrapper {
  border-radius: 12px;
  overflow: hidden;
  width: 640px;
  height: 512px;
  margin-right: 72px;

  grid-area: image;
}

.image {
  width: 100%;
}

.infoWrapper {
  display: flex;
  flex-direction: column;

  grid-area: info;
}
